.case-studies-section {
    height: 400vh;
    padding-top: 0rem;
}

.button-wrapper.case-studies {
  margin-top: 3rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  padding-left: 5%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.scroll-container {
  position: relative;
  z-index: 1;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-header-wrap {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-bottom: 3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.scroll-section-header {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 1;
  font-weight: 500;
  text-transform: capitalize;
}

.section-subtitle {
  color: #a19f9f;
  font-size: 0.9rem;
}

.cards-wrap {
  margin-top: 30px;
}

.wrapper {
  width: 100%;
}

.scroll-list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.scroll-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  padding-right: 40px;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.project-card {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 33rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: -webkit-transform 600ms ease;
  transition: -webkit-transform 600ms ease;
  transition: transform 600ms ease;
  transition: transform 600ms ease, -webkit-transform 600ms ease;
}

.project-card:hover {
  -webkit-transform: skew(-2deg, 0deg);
  -ms-transform: skew(-2deg, 0deg);
  transform: skew(-2deg, 0deg);
}

.cs-photo {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  height: 100%;
  -webkit-filter: brightness(75%) grayscale(100%);
  filter: brightness(75%) grayscale(100%);
  -o-object-fit: cover;
  object-fit: cover;
}

.project-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 2;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#1f1f1f), color-stop(61%, rgba(0, 0, 0, 0.15)));
  background-image: linear-gradient(0deg, #1f1f1f, rgba(0, 0, 0, 0.15) 61%);
  opacity: 1;
}

.project-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-right: 20px;
  padding-bottom: 2rem;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.project-ttitle {
  margin-top: 0px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 2vw;
  font-weight: 300;
  text-transform: capitalize;
}

.cs-card-category {
  margin-bottom: 0px;
  color: hsla(0, 0%, 100%, 0.8);
  font-size: 0.75rem;
  font-weight: 600;
  text-align: center;
}

.button-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 1rem;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.secondary-button {
  padding: 15px 20px;
  border-style: solid;
  border-width: 1px;
  border-color: #b4b4b4;
  border-radius: 30px;
  background-color: transparent;
  background-image: none;
  box-shadow: none;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  color: #969696;
  font-size: 0.9rem;
  font-weight: 600;
}

.secondary-button:hover {
  border-style: solid;
  border-color: transparent;
  box-shadow: 8px 11px 20px -1px hsla(0, 0%, 60%, 0.59), -12px -12px 20px -1px hsla(0, 0%, 100%, 0.77);
  color: #707070;
  text-shadow: none;
}

.secondary-button.dark:hover {
  box-shadow: 8px 11px 20px -1px rgba(85, 85, 85, 0.59), -12px -12px 20px -1px rgba(58, 58, 58, 0.77);
}

@media screen and (max-width: 991px) {
  .section-subtitle {
    font-size: 0.78rem;
  }

  .case-studies-section {
    height: auto;
  }

  .scroll-item {
    width: 50%;
    padding-right: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }

  .button-wrapper {
    margin-top: 0.7rem;
  }

  .project-ttitle {
    margin-bottom: 1px;
    font-size: 22px;
  }

  .scroll-section-header {
    font-size: 2.7rem;
  }

  .scroll-text-message {
    display: none;
  }

  .project-card:hover {
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }

  .scroll-list {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .project-content {
    padding-bottom: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .project-overlay {
    background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0)), to(rgba(0, 0, 0, 0.3)));
    background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0), rgba(0, 0, 0, 0.3));
  }

  .sticky {
    position: relative;
    overflow: visible;
    width: auto;
    height: auto;
    padding-top: 50px;
    padding-right: 5%;
    padding-bottom: 50px;
  }
}

@media screen and (max-width: 479px) {
  .page-nav-header {
    padding-right: 1rem;
    padding-left: 1rem;
  }

  .simple-nav-header {
    margin-bottom: 3px;
    font-size: 0.8rem;
  }

  .header-logo {
    width: 50px;
    margin-right: 0.5rem;
  }

  .icon-button-2 {
    font-size: 0.75rem;
  }

  .hero-image {
    width: 100%;
    -o-object-position: 50% 0%;
    object-position: 50% 0%;
  }

  .button-primary {
    margin-top: 0.5rem;
    margin-right: 0.8rem;
    margin-bottom: 0.3rem;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center;
  }

  .section-subtitle {
    margin-bottom: 8px;
  }

  .scroll-item {
    width: 100%;
  }

  .scroll-section-header {
    font-size: 2.7rem;
  }

  .project-card {
    margin-bottom: 19px; } }

@media screen and (max-width: 767px) {
  .page-nav-header {
    height: 72px;
  }

  .simple-nav-header {
    font-size: 1rem;
  }

  .hero-image {
    width: 100%;
  }

  .scroll-section-header {
    font-size: 3.5rem;
  }

  .scroll-text-message {
    display: none;
  }

  .project-card {
    margin-right: 9px;
  }
}

@media screen and (min-width: 1920px) {
  .section-subtitle {
    font-size: 1rem;
  }

  .button-wrapper {
    margin-top: 20px;
  }

  .button-icon {
    width: 1.3rem;
  }

  .scroll-section-header {
    line-height: 1;
  }

  .scroll-text-message {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 1280px) {
  .scroll-section-header {
    max-width: 1000px;
  }
}

@media screen and (min-width: 1440px) {
  .scroll-text-message {
    font-size: 0.8rem;
  }
}